---
layout: default
name: rsvp
---

		<!-- Main -->
			<article id="main">

				<header class="special container">
					<span class="icon fa-bed"></span>
					<h2>Accomodation Details</h2>
				</header>

				<!-- One -->
					<section class="wrapper style4 special container small">
						<p>We've reserved a block of rooms at the new <a href="https://www.dazzlerhoteles.com/en/hotels/usa/hotels-in-new-york/dazzler-brooklyn/">Dazzler Hotel</a> in downtown Brooklyn. They have reduced pricing over most hotels you'll find in the area at $252 per night.</p>
						<p>If you wish to stay in this room block, please contact the hotel directly and let them know you'll be staying with the Thaney-Riordan block. They only have 25 rooms set aside, so book early.</p>

						<p>We've also curated a list of other afforable places to stay nearby. Please check out <strong><a href="https://www.airbnb.com/wishlists/109734243">this list</a></strong>, and feel free to <a href="mailto:kaitlin.thaney@gmail.com">get in touch</a> if we can be of any help.</p>

						<p>Please know that if you are planning to book your own lodging elsewhere, that transportation will be coordinated from near the Dazzler (principally the DeKalb Ave subway stop).</p>

						<strong>Dazzler Brooklyn Hotel</strong>
						<p>85 Flatbush Avenue Ext, Brooklyn, NY 11201<br/>
						Tel:<a href="tel:+17183299537;8100">+1 (718) 329-9537 Ext 8100</a><br />
						<a href="mailto:reservations@dazzlerbrooklyn.com">reservations@dazzlerbrooklyn.com</a></p>
						<p><em>You can book over email or over the phone. Simply them you're booking with the Thaney-Riordan party to book as part of the block.</em></p>
						<img src="/assets/dazzler.jpg" alt="Artists rendering of the Dazzler Brooklyn Hotel">

						<p><em>If you're going to <a href="https://www.airbnb.com/wishlists/109734243">book an AirBnB</a>, please take the time to listen to the brilliant podcast episode from Benjamen Walker's Theory of Everything <a href="http://toe.prx.org/2015/11/new-york-after-rent-post-prop-f-directors-cut/">New York After Rent</a>.</em>

					</section>



			</article>
